org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4

# Mod Properties
mod_version = 1.20.4-2.6.0
maven_group = com.aqupd
archives_base_name = hat-command

server_translations_version = 2.2.0+1.20.3-rc1
permissions_version = 0.1-SNAPSHOT