org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 1.19.4-2.5.0
maven_group = com.aqupd
archives_base_name = hat-command

server_translations_version = ecadd8e673
permissions_version = 0.1-SNAPSHOT
